<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XPlaneReader.exe" version="1.0.0.1" publicKeyToken="fbb06ad0c2efc6cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XPlaneReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XPlaneReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XPlaneReader.exe" size="9168">
      <assemblyIdentity name="XPlaneReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h6P5iI/TWrQtKzpyfL5Ll7+BrJCrO9chvaNT3MX2gm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XPlaneReader.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Office\Jim.Wiggins" issuerKeyHash="81e30c20f93bc3f114265faa33df45544bda5a00" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+2UjM4FjoI4IN/+qbk/07AjV1I2BacNniMJCouaAl5c=</DigestValue></Reference></SignedInfo><SignatureValue>D0W0uNwTnpwbo0O2tz6bLo4+0+mh5SJJDUo5b4bbJiFcRGFFj3pVrUtU8Leob8Myp7Jh3306RR8Slg43SnQLvGqpfMFXhB6sQORinJLSCIR8WzBnb1Aq/Vt8b49rYZMfBIlxYL5WD7FDa0btVlmT00AiIlBlER0ZEEjdNPoPat8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yQRy84/lQw/HrU+Y/QiZFmL0YawwyLva7AxKAaugDZwdgP+YVu4uz518dA1CnLHMnenBeOfmxIq/vF0FRwh0WEKy8/ceH4giQLtuiHpD9DU0VfL0Akgzko8CkM4qjtCgLSMueeCxQgA29NfmF9EseDjrqVFLJhwtxyp+13R8zQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="979780e6a242c28867c369818dd4d508ecf44f6eaaff37088ea06381332365fb" Description="" Url=""><as:assemblyIdentity name="XPlaneReader.exe" version="1.0.0.1" publicKeyToken="fbb06ad0c2efc6cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Office\Jim.Wiggins</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yWi/R03Oh+K8psq6btsqGNaQdhbAVbEkU+/X4riy9aw=</DigestValue></Reference></SignedInfo><SignatureValue>KF7z8urAnWyKm3WSSTDyS4PKRpcn+akgEDlgIK5tEoKT+t4WJncRpjLzvvQqZiyTtkPvkr6NLkExl9gLxhk6mY+pDIin44SgMJJ8RbiIzZDkrrWaFZ2ToguLfRQerXrajV19Op/kIAOYxXE6AqRiN7JBg5JPXv6DY+xbYKAn4Q8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yQRy84/lQw/HrU+Y/QiZFmL0YawwyLva7AxKAaugDZwdgP+YVu4uz518dA1CnLHMnenBeOfmxIq/vF0FRwh0WEKy8/ceH4giQLtuiHpD9DU0VfL0Akgzko8CkM4qjtCgLSMueeCxQgA29NfmF9EseDjrqVFLJhwtxyp+13R8zQc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGjrG9upRJpJGjG8FCdP3vjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATwBmAGYAaQBjAGUAXABKAGkAbQAuAFcAaQBnAGcAaQBuAHMwHhcNMTkwNjI2MTYzNjIwWhcNMjAwNjI1MjIzNjIwWjAvMS0wKwYDVQQDHiQATwBmAGYAaQBjAGUAXABKAGkAbQAuAFcAaQBnAGcAaQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMkEcvOP5UMPx61PmP0ImRZi9GGsMMi72uwMSgGroA2cHYD/mFbuLs+dfHQNQpyxzJ3pwXjn5sSKv7xdBUcIdFhCsvP3Hh+IIkC7boh6Q/Q1NFXy9AJIM5KPApDOKo7QoC0jLnngsUIANvTX5hfRLHg466lRSyYcLccqftd0fM0HAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwOhxjA6QbPXOZ9rP/DjUOgmIqkokct07LDiG5j6eYXFjQWoGCvfBS337WyElR8WoCGFDy1lMDXpXgUvP0wDKGaqZAcEZmJUqGP7N7azvBF9M9B667E5W2AtXu32mrVjk1nDhCFNzi4sdJCyQeQg1DPWf+/f4FBV5k6lrUzfp7M4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>